<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .txt {
            color: rgb(64, 153, 243);
            margin: 0px auto;
            text-align: center;
        }

        .txt-box {
            color: rgb(8, 10, 10);
            margin: 0px auto;
            padding: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 50%
        }

        .btn {
            text-align: center;
        }
    </style>

</head>

<body>

    <form>
        <h1 class="txt">Login</h1>
        <table>
            <tr>
                <td>
                    <label class="txt-box">Username</label>
                </td>
                <td><input type=" text" class="txt-box"></td>
            </tr>
            <tr>
                <td><label class="txt-box">Password</label></td>
                <td><input type="password" class="txt-box"></td>
            </tr>
            <tr>

                <td><input type="submit" class="btn"></td>
            </tr>
        </table>
    </form>

</body>

</html>